{
  "name": "github-stats-different-style",
  "version": "1.0.0",
  "description": "GitHub stats cards usefully and faster",
  "scripts": {
    "dev": "pnpm --filter @github-stats-different/* dev",
    "build": "pnpm --recursive --filter @github-stats-different/* build",
    "core:dev": "pnpm --filter core dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["github-stats", "svg", "readme"],
  "author": "Nicolas Pezo Ccama",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.6.2"
  }
}